// sub-a

plugins {
	id 'application'
	id 'org.owasp.dependencycheck' version '9.0.10'
}

apply plugin: 'org.owasp.dependencycheck'


repositories {
	mavenCentral()
}


dependencies {
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.+'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.2.2'

	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.+'
}


tasks.named('test') {
	useJUnitPlatform()
}

dependencyCheck {
	format = 'ALL'
	nvd {
		apiKey = nvdApiKey
	}
	analyzers {
		artifactory {
			parallelAnalysis = false
		}
		ossIndex {
			enabled = false
		}
		assemblyEnabled = false
	}
}
