# gradle-plugin-dependency-bug

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
sub-a/: build.gradle
sub-a/src/main/java/app/suba/: App.java
sub-a/src/test/java/app/suba/: AppTest.java
sub-b/: build.gradle
sub-b/src/main/java/app/subb/: App.java
sub-b/src/main/resources/: log4j2.xml
sub-b/src/test/java/app/subb/: AppTest.java
